@font-face {
    font-family: 'intro_rust_gbase_2_line';
    src: url('../fonts/introrustg-base2line-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proextralight';
    src: url('../fonts/sourcesanspro-extralight-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

.Dashboard {
    font-family: 'intro_rust_gbase_2_line', sans-serif;
    background-color: #0284c7;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 30px;
    box-sizing: border-box;
    padding-left: 20px;

}

img {
    display: block;
}

.dashicons {
    width: 20px;
    height: 20px;
}

.icon-text-containers {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-weight: 600;
}

.topdash {
    font-size: 20px;
}
div > div.topdash {
    padding-top: 20px;
}

img.topdash {
    width: 40px;
    height: 40px;
}


.home-communities {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
}

.settings-privacy {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
}

.search-bar-row {
    box-sizing: border-box;
    padding: 20px;
    grid-column: 1 / span 2;
    background-color: white;
    box-shadow: 0 1px 5px 3px gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    height: fit-content;
    row-gap: 30px;
}

.search-icon,
.bell-icon,
.cat-icon {
    height: 20px;
    width: 20px;
}

.inputfield-icons,
.search,
.bell-cat-name {
    display: flex;
}

.inputfield-icons {
    justify-content: space-between;
}

.search,
.bell-cat-name {
    gap: 15px;
}

.bell-cat-name {
    font-family: 'intro_rust_gbase_2_line', sans-serif;
}

.search {
    flex-basis: 600px;
}

input {
    flex-grow: 1;
    border-radius: 15px;
    box-sizing: border-box;
    padding-left: 15px;
    height: 30px;
    font-size: 16px;
}

.inputfield-icons,
.bell-cat-name,
.search {
    align-items: center;
}

.introduction-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cat-name {
    display: flex;
    gap: 10px;
}

.profile-icon {
    width: 40px;
    height: 40px;
}

.button-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

button {
    padding: 0 30px;
    height: 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background-color: #0284c7;
    color: white;
    font-size: 15px;
    font-weight: 500;
    font-family: 'intro_rust_gbase_2_line', sans-serif;
}

.second-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 2;
    row-gap: 20px;
    box-sizing: border-box;
    padding: 0 20px;
    padding-top: 20px;
    grid-auto-rows: min-content;
}

.second-main-column {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: min-content;
    background-color: #d1d5db;
}

.third-column {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-row: 2;
    box-sizing: border-box;
    padding: 20px 0;
    padding-right: 20px;
    row-gap: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;

}

.cards {
    border-radius: 15px;
    height: 200px;
    border: 1px solid white;
    box-sizing: border-box;
    background-color: white;
    box-shadow: inset 7px 0 0 1px #fb923c,
                0 1px 5px 3px gray;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content min-content auto;
    row-gap: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    font-family: 'intro_rust_gbase_2_line', sans-serif;
}

.like-eye-share {
    width: 20px;
    height: 20px;
}

.like-eye-share-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    align-self: end;
}

.news-feed {
    box-sizing: border-box;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 20px;
    border-radius: 15px;
    box-shadow: 1px 5px 3px gray;
}

.news-feed p {
    font-size: 15px;
    font-weight: 700;
}

.announcement {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 20px;
}

.feed {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 10px;
}

.sport-icons {
    width: 20px;
    height: 20px;
}

.trending {
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 10px;
    border-radius: 15px;
    box-shadow: 0 1px 5px 3px gray;;
}

.trend {
    display: flex;
    gap: 10px;
}

.trending-news {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 10px;
}

.intro-name {
    font-family: 'intro_rust_gbase_2_line', sans-serif;
}

.title-announcement {
    font-family: 'intro_rust_gbase_2_line', sans-serif;
}

p {
    font-family: 'source_sans_proextralight', sans-serif;
    font-weight: 700;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: green;
}







